html {
    font-family: sans-serif;
    font-size: 16pt;
}

form {
  background-color: #eee;
  width: 96%; /* Breite des Formulars */
  height: 90%;
  padding: 20px;
  border: 1px solid #8c8c8c;
}



label { /* Beschriftung auf eigener Zeile */
  display: block;
  cursor: pointer; /* Mauszeiger wird zur Hand */
  display: inline-block;
}

form-group {
    float: left;
}

.bild {
    font-size: 50pt;
    color: red;
}

inputBild {
	border: 3px dashed #F00;
	padding: 10px;
    position: absolute;
        right: 1em;
        top: 0;
        width: 250px;
     }

textarea {
  width: 300px;
  border: 1px solid #8c8c8c;
  margin-bottom: 1em;
}
textarea {
  height: 7em;
}
input:focus,
textarea:focus {
  background-color: #d9d9d9;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}

img {
  width: 30%;
  height: auto;
  border-left: 25px;
}

.bild-upload {
    border-color: green;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    top: 120px;
    right: 25px;
    height: 30%;
    width: 30%;
    font-size: 18px;

}

foem-group- {
position: absolute;
    right: 1em;
    top: 0;
    width: 250px;
}
